# Codiclo

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/illill/phairy/: RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illill/phairy/: BaseApplication.kt
app/src/main/java/com/illill/phairy/data/model/: Client.kt  Cloth.kt  Codi.kt  Item.kt
app/src/main/java/com/illill/phairy/ui/activity/: ClothActivity.kt  CodiActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/illill/phairy/ui/adapter/: Cloth1LineAdapter.kt  ClothCircleAdapter.kt  ClothCodeAdapter.kt  ClothHorizontalAdapter.kt  ClothHorizontalCircleAdapter.kt  CodiPagerAdapter.kt  FollowAdapter.kt  GridAdapter.kt
app/src/main/java/com/illill/phairy/ui/common/: CropWindow.kt  CutView.kt  TutorialView.java  UnswipableViewPager.kt
app/src/main/java/com/illill/phairy/ui/fragment/: BaseFragment.kt  ClosetFragment.kt  CodiMake1Fragment.kt  CodiMake2Fragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  OtherFragment.kt  ProfileFragment.kt
app/src/main/java/com/illill/phairy/util/: BitmapUtils.kt  MyLeadingMarginSpan2.java  RetrofitClient.kt
app/src/main/java/com/illill/phairy/viewmodel/: ClientViewModel.kt  ClosetViewModel.kt  ClothViewModel.kt  CodiViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  PhotoViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: circle_border_red.xml  circle_solid_gray.xml  circle_solid_red.xml  circle_solid_white.xml  fg_ripple_round.xml  round_solid_gray.xml  round_solid_white.xml  sphere_solid_white.xml
app/src/main/res/layout/: activity_cloth.xml  activity_codi.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  activity_start.xml  dialog_1line.xml  dialog_bottom_select.xml  dialog_cloth.xml  dialog_codi.xml  dialog_delete.xml  fragment_closet.xml  fragment_codi_make_1.xml  fragment_codi_make_2.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_other.xml  fragment_profile.xml  item_cloth.xml  item_cloth_circle.xml  item_cloth_code.xml  item_follow.xml  item_grid.xml  item_horizontal_clothes.xml  item_horizontal_clothes_circle.xml  layout_cloth.xml  layout_codi.xml  layout_inventory.xml  layout_other.xml  view_2_data.xml  view_codi_info1.xml  view_codi_info2.xml  view_favor.xml  view_weather.xml
app/src/main/res/raw/: post.json  pro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/illill/phairy/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
