// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.plugin_version = '3.4.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {

        classpath "com.google.gms:google-services:4.3.0"
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()
    }
}
ext.supportlib_version = "28.0.0"
subprojects {
    repositories {
        mavenCentral()
    }
} 

task clean(type: Delete) {
    delete rootProject.buildDir
}
