apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

buildscript {

    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'

    }
}



repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}



android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.illill.phairy'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10006
        versionName "2.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            manifestPlaceholders = [crashlytics:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlytics:"false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

android.packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//gson
    implementation 'com.google.code.gson:gson:2.8.5'

//sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    
//circleImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.1'


//glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//image-picker
    implementation 'gun0912.ted:tedimagepicker:1.0.1'

//retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

//koin
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android-architecture:0.9.1'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

//rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

//indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
//pinch zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
//firebase
    implementation 'com.google.firebase:firebase-core:17.2.3' 
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//test
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"


    androidTestImplementation "org.powermock:powermock-module-junit4:1.6.6"
    androidTestImplementation "org.powermock:powermock-api-mockito:1.6.6"


}

apply plugin: 'com.google.gms.google-services'