<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="cloth"
            type="com.illill.phairy.data.model.Cloth" />

        <variable
            name="clientViewModel"
            type="com.illill.phairy.viewmodel.ClientViewModel" />
        <variable
            name="clothViewModel"
            type="com.illill.phairy.viewmodel.ClothViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_solid_white"
                android:paddingBottom="@dimen/_10sdp">


                <include
                    android:id="@+id/layout_other"
                    layout="@layout/layout_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{!clientViewModel.self.uid.equals(cloth.uid)?View.VISIBLE:View.GONE}"
                    app:nickname="@{cloth.nickname}"
                    app:uid="@{cloth.uid}"
                    app:clientViewModel="@{clientViewModel}"
                    />

                <TextView
                    android:id="@+id/tv_delete"
                    style="@style/TextViewKR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/remove"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="@{clientViewModel.self.uid.equals(cloth.uid)?View.VISIBLE:View.GONE}"
                    android:onClick="@{(v)->clothViewModel.deleteCloth(v,cloth)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_other" />

                <TextView
                    android:id="@+id/tv_edit"
                    style="@style/TextViewKR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="@string/edit"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:onClick="@{(v)->clothViewModel.clothEditButtonClicked.invoke(v,cloth)}"
                    android:visibility="@{clientViewModel.self.uid.equals(cloth.uid)?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_other" />


                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/iv_cloth"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delete"
                    android:contentDescription="@string/cloth"
                    app:cloth="@{cloth}"
                    app:self="@{clientViewModel.self}"
                    />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/circle_solid_red"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:visibility="@{TextUtils.isEmpty(cloth.link)?View.GONE:View.VISIBLE}"
                    android:text="@string/link"
                    app:buyLink="@{cloth.link}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_cloth"
                    app:layout_constraintStart_toStartOf="@+id/iv_cloth" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyle"
                    android:visibility="@{clothViewModel.isSending?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_info"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/_16sdp"-->
                    <!--android:background="@drawable/circle_solid_red"-->
                    <!--android:paddingStart="@dimen/_8sdp"-->
                    <!--android:paddingTop="@dimen/_2sdp"-->
                    <!--android:paddingEnd="@dimen/_8sdp"-->
                    <!--android:paddingBottom="@dimen/_2sdp"-->
                    <!--android:text="@string/info"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/iv_cloth"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/iv_cloth" />-->

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/fg_ripple_round"
                    android:clickable="true"
                    android:contentDescription="@string/favorites"
                    android:focusable="true"
                    app:favCodiList="@{clientViewModel.myFavCodiList}"
                    app:favClothList="@{clientViewModel.myFavClothList}"
                    android:onClick="@{(v)->clientViewModel.favButtonClicked(v,cloth)}"
                    app:item="@{cloth}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_cloth"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/iv_cloth"
                    app:layout_constraintWidth_percent="0.07"
                    tools:src="@drawable/ic_favorites_on" />


                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@{cloth.category}"
                    android:textSize="@dimen/_14sdp"
                    tools:text="TOP"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cloth" />


                <TextView
                    android:id="@+id/tv_memo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/memo"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="@+id/iv_cloth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category" />

                <TextView
                    android:id="@+id/tv_memo"
                    style="@style/TextViewKR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintEnd_toEndOf="@+id/iv_cloth"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/iv_cloth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category"
                    app:leftView="@{tvMemoLabel}"
                    app:marginFirstLine="@{cloth.memo}"
                    tools:text="너무나 많이 사랑한 죄\n너무나 널 많이 그리워한 죄" />


                <View
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.93"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/borderGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo" />

                <TextView
                    android:id="@+id/tv_tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/tags"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/iv_cloth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_tags_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tags_label"
                    app:readOnlyTags="@{cloth.tags}"
                    app:layout_goneMarginTop="0dp"
                    app:tagClickViewModel="@{clothViewModel}"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    app:layout_constraintWidth_percent="0.93"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/borderGray"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="layout_tag,tv_tags_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_tag" />


                <TextView
                    android:id="@+id/tv_season_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="@string/season"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/iv_cloth"

                    app:layout_constraintTop_toBottomOf="@+id/layout_tag" />

                <!--app:layout_constraintBottom_toTopOf="@+id/layout_season"-->

                <!--<com.google.android.material.chip.ChipGroup-->
                <!--android:id="@+id/layout_season"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->

                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_season_label">-->

                <com.google.android.material.chip.Chip
                    android:id="@+id/tv_spring"
                    style="@style/SeasonChipStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/spring"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.25:1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_summer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_season_label"
                    app:layout_constraintWidth_percent="0.2"
                    app:season="@{cloth.season}" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/tv_summer"

                    style="@style/SeasonChipStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/summer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.25:1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fall"
                    app:layout_constraintStart_toEndOf="@+id/tv_spring"
                    app:layout_constraintTop_toTopOf="@+id/tv_spring"
                    app:layout_constraintWidth_percent="0.2"
                    app:season="@{cloth.season}" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/tv_fall"
                    style="@style/SeasonChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fall"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.25:1"

                    app:layout_constraintEnd_toStartOf="@+id/tv_winter"
                    app:layout_constraintStart_toEndOf="@+id/tv_summer"
                    app:layout_constraintTop_toTopOf="@+id/tv_spring"
                    app:layout_constraintWidth_percent="0.2"
                    app:season="@{cloth.season}" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/tv_winter"
                    style="@style/SeasonChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winter"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.25:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_fall"
                    app:layout_constraintTop_toTopOf="@+id/tv_spring"
                    app:layout_constraintWidth_percent="0.2"
                    app:season="@{cloth.season}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>