<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="Object" />

        <variable
            name="clientViewModel"
            type="com.illill.phairy.viewmodel.ClientViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        >

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@android:style/Widget.Holo.ProgressBar"
                />
            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/thumbnail"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:item="@{item}"
                app:self="@{clientViewModel.self}"
                app:progress="@{pbProgress}"
                tools:src="@drawable/img_default" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignEnd="@+id/iv_item"
                android:layout_alignBottom="@+id/iv_item"
                android:layout_margin="@dimen/_8sdp"
                android:clickable="true"
                android:contentDescription="@string/favorites"
                android:focusable="true"
                android:background="@drawable/fg_ripple_round"
                app:favCodiList="@{clientViewModel.myFavCodiList}"
                app:favClothList="@{clientViewModel.myFavClothList}"
                android:onClick="@{(v)->clientViewModel.favButtonClicked(v,item)}"
                app:item="@{item}"
                tools:src="@drawable/ic_favorites_on" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>