<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.illill.phairy.data.model.Codi" />

        <variable
            name="codiList"
            type="java.util.List&lt;Codi&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_season"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="7.36:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.933"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_codi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:gridCodi="@{codiList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_season"
            app:layout_constraintVertical_bias="0"
            app:tabSeason="@{tabSeason}"
            tools:itemCount="5"
            tools:listitem="@layout/item_grid"
            tools:orientation="vertical"
            tools:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>